{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDbConnection": "Host=localhost;Port=5433;Database=ClinicNotificationDb;Username=postgres;Password=CHANGE_ME"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}